# CodaPizzaMultiplatform

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/codapizza/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/codapizza/ui/: PizzaBuilderScreen.kt  PizzaHeroImage.kt
app/src/main/java/com/bignerdranch/android/codapizza/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/bignerdranch/codapizza/core/: CurrencyFormatter.android.kt  ImageResource.android.kt  Parcelable.android.kt  StringResource.android.kt
core/src/androidMain/kotlin/com/bignerdranch/codapizza/core/ui/: ToppingPlacementDialog.android.kt
core/src/androidMain/res/values/: strings.xml
core/src/androidTest/java/com/bignerdranch/codapizza/core/: ExampleInstrumentedTest.kt
core/src/commonMain/kotlin/com/bignerdranch/codapizza/core/: App.kt  CurrencyFormatter.kt  OrderingRepository.kt  Parcelable.kt  PizzaBuilderViewModel.kt  StringResource.kt
core/src/commonMain/kotlin/com/bignerdranch/codapizza/core/model/: Topping.kt  ToppingPlacement.kt
core/src/commonMain/kotlin/com/bignerdranch/codapizza/core/ui/: AppTheme.kt  OrderProgressBar.kt  PizzaBuilderScreen.kt  PizzaHeroImage.kt  PizzaTrackerScreen.kt  ToppingCell.kt  ToppingPlacementDialog.kt
core/src/desktopMain/kotlin/com/bignerdranch/codapizza/core/: ImageResource.kt  StringResource.desktop.kt  StringResource.kt
core/src/desktopMain/kotlin/com/bignerdranch/codapizza/core/ui/: ToppingPlacementDialog.desktop.kt
core/src/jvmMain/kotlin/com/bignerdranch/codapizza/core/: CurrencyFormatter.jvm.kt  Parcelable.desktop.kt  StringResource.jvm.kt
core/src/jvmMain/kotlin/com/bignerdranch/codapizza/core/ui/: ToppingPlacementDialog.desktop.kt
core/src/main/java/com/bignerdranch/codapizza/core/ui/: PizzaBuilderScreen.kt  PizzaHeroImage.kt  ToppingCell.kt  ToppingPlacementDialog.kt
core/src/test/java/com/bignerdranch/codapizza/core/: ExampleUnitTest.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/main/kotlin/com/bignerdranch/codapizza/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
